<html>

    <head>
            <meta charset="utf-8">
            <title>Portfolio Tony / Accueil</title>
            <link rel="stylesheet" type="text/css" href="style/reset.css">
            <link rel="stylesheet" type="text/css" href="style/style.css">
            <link rel="stylesheet" type="text/css" href="aboutme.html">
            <link rel="stylesheet" type="text/css" href="contact.html">
            <link rel="stylesheet" type="text/css" href="creations.html">
    </head>


    <body>

                    <h1>Portfolio Tony</h1>
                    <img src="images/LOGO FENZ TXT.png">

        <ul>
            <a href="creations.html"><li>Créations</li></a>
            <a href="aboutme.html"><li>About me</li></a>
            <a href="contact.html"><li>Contact</li></a>          
        </ul>

        <img id="intro" src="images/intro.jpg">


        <section>

            

        </section>

    </body>

</html>

